# gsrs-spring-module-drug-products

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
gsrs-module-products-spring-boot-autoconfigure/: pom.xml
gsrs-module-products-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/products/: GsrsSpringAppProduct.java  ProductDataSourceConfig.java  StringToClassConverter.java
gsrs-module-products-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/products/autoconfigure/: GsrsProductsAutoConfiguration.java  SubstancesApiConfiguration.java
gsrs-module-products-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/products/product/: EnableProduct.java  ProductConfiguration.java  ProductFieldNameDecorator.java  ProductSelector.java  ProductStarterEntityRegistrar.java
gsrs-module-products-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/products/productall/: EnableProductAll.java  ProductAllConfiguration.java  ProductAllSelector.java  ProductAllStarterEntityRegistrar.java  ProductFieldNameDecorator.java
gsrs-module-products-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/products/productelist/: EnableProductElist.java  ProductElistConfiguration.java  (+2 more)
gsrs-module-products-spring-boot-autoconfigure/src/main/java/gov/nih/ncats/product/: GsrsSpringAppProduct.java  StringToClassConverter.java
gsrs-module-products-spring-boot-autoconfigure/src/main/resources/: products-core.conf
gsrs-module-products-spring-boot-autoconfigure/src/test/java/gov/hhs/gsrs/products/: GsrsSpringApplication.java  GsrsSpringApplicationTests.java  GsrsSpringProductTests.java
gsrs-module-products-spring-boot-autoconfigure/src/test/resources/: application-test.properties
gsrs-module-products-spring-boot-starter/: pom.xml
gsrs-module-products-tests/: pom.xml
products-api/: pom.xml
src/main/java/gov/nih/ncats/product/: DataSourceConfiguration.java  GsrsSecurityConfig.java  GsrsSpringAppProduct.java  LegacyProductSearcher.java  ProductController.java  ProductRepository.java
src/main/java/gov/nih/ncats/product/controllers/: ProductController.java
src/main/java/gov/nih/ncats/product/entityProcessor/: ProductEntityProcessor.java
src/main/java/gov/nih/ncats/product/indexers/: ProductIndexValueMaker.java
src/main/java/gov/nih/ncats/product/model/: Product.java  ProductCode.java  ProductCompany.java  ProductComponent.java  ProductIngredient.java  ProductLot.java  ProductName.java  ProductTermAndPart.java
src/main/java/gov/nih/ncats/product/models/: Product.java  ProductCode.java  ProductCompany.java  ProductComponent.java  ProductIngredient.java  ProductLot.java  ProductName.java  ProductTermAndPart.java
src/main/java/gov/nih/ncats/product/processors/: ProductProcessor.java
src/main/java/gov/nih/ncats/product/repositories/: ProductRepository.java
src/main/java/gov/nih/ncats/product/services/: ProductEntityService.java  SubstanceModuleService.java
src/main/java/gov/nih/ncats/product/validators/: RequiredFieldNonNullValidator.java
src/main/resources/: application.conf  application.properties
src/test/java/gov/nih/ncats/product/: GsrsSpringProductTests.java
(+150 files in other folders)
