include "gsrs-core.conf"

gsrs.validators.product = [
    {
        "validatorClass" = "gov.nih.ncats.product.validators.RequiredFieldNonNullValidator",
        "newObjClass" = "gov.nih.ncats.product.model.Product",
    }
]


gsrs.validators.substance = [

]

gsrs.entityprocessors = [
    {
        "class" = "gov.nih.ncats.product.Product",
		"processor" = "gov.nih.ncats.product.entityProcessor.ProductEntityProcessor"
    }
]