include "substances-core.conf"

gsrs.validators.product = [
    {
        "validatorClass" = "gov.nih.ncats.product.validators.RequiredFieldNonNullValidator",
        "newObjClass" = "gov.nih.ncats.product.models.Product",
    }
]

gsrs.entityprocessors = [
    {
        "class" = "gov.nih.ncats.product.Product",
	    "processor" = "gov.nih.ncats.product.processors.ProductProcessor"
    }
]

#ix.ginas.export.factories.product = [
#    "gov.nih.ncats.product.exporters.ProductExporterFactory"
#]

## Oracle Connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url="jdbc:oracle:thin:@//D15311532.fda.gov:1532/SRSIDDEV"
spring.datasource.username=GSRS_PROD
spring.datasource.password=prd_JAN_2016

#spring.datasource.oracledb.username=SRSCID
#spring.datasource.oracledb.password=App4gsrs!

#spring.datasource.core.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.core.url="jdbc:oracle:thin:@//D15311532.fda.gov:1532/SRSIDDEV"
#spring.datasource.core.username=GSRS_PROD
#spring.datasource.core.password=prd_JAN_2016

## Connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=50

# spring.jpa.properties.hibernate.default_schema=SRSCID

# Set to .ddl-auto=none so the database tables will NOT be dropped
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## Connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=50

##logging.level.web = DEBUG
##logging.level = DEBUG

##hibernate.search.default.directory_provider=filesystem
##hibernate.search.default.indexBase=data/indexes
#https://gsrs.ncats.nih.gov/

# SUBSTANCE API CONFIG
substanceAPI.BaseUrl = "http://fdslv22014:9000/ginas/app/"

# SUBSTANCE MODULE CONFIG
#ix.sequence{
#    base = ${ix.home}/sequence
#}
#ix.core.structureIndex.atomLimit = 240

#ix.structure-hasher = "ix.core.chem.InchiStructureHasher"
#ix.structure-standardizer = "ix.core.chem.InchiStandardizer"

#gsrs.validators.substances +=
#                                {
#                                 "validatorClass" = "fda.gsrs.substance.validators.FDAExtraNamesValidator",
#                                 "newObjClass" = "ix.ginas.models.v1.Substance",
#                                 "configClass" = "SubstanceValidatorConfig"
#                               }
