include "substances-core.conf"

gsrs.validators.product = [
    {
        "validatorClass" = "gov.nih.ncats.product.product.validators.RequiredFieldNonNullValidator",
        "newObjClass" = "gov.nih.ncats.product.product.models.Product",
    }
]

gsrs.entityprocessors = [
    {
        "class" = "gov.nih.ncats.product.product.models.Product",
		"processor" = "gov.nih.ncats.product.product.processors.ProductProcessor"
    },
    {
        "class" = "gov.nih.ncats.product.productelist.models.ProductElist",
		"processor" = "gov.nih.ncats.product.productelist.processors.ProductElistProcessor"
    },
    {
        "class" = "gov.nih.ncats.product.productall.models.ProductMainAll",
        "processor" = "gov.nih.ncats.product.productall.processors.ProductAllProcessor"
    }
]

ix.ginas.export.factories.productmainall = [
    "gov.nih.ncats.product.productall.exporters.ProductAllExporterFactory"
]

# SUBSTANCE API CONFIG
substanceAPI.BaseUrl = "http://fdslv22014:9000/ginas/app/"

# Oracle Connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url="jdbc:oracle:thin:@//D15311532.fda.gov:1532/SRSIDDEV"
spring.datasource.username=GSRS_PROD
spring.datasource.password=prd_JAN_2016

# Spring Boot Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
